/**
 * @file	AlgorithmPID.c
 * @authors	Grimgrin
 * @date	2016 jan. 27
 * @brief	
 */

// ----------------------------------------------------------------------------
// Includes.
// ----------------------------------------------------------------------------

#include "AlgorithmPID.h"

// ----------------------------------------------------------------------------
// Macro definitions.
// ----------------------------------------------------------------------------

// ----------------------------------------------------------------------------
// Type definitions.
// ----------------------------------------------------------------------------

// ----------------------------------------------------------------------------
// Variable declartions.
// ----------------------------------------------------------------------------

// ----------------------------------------------------------------------------
// Function definitions.
// ----------------------------------------------------------------------------

int32_t	algorithmPIDRun(PIDConfiguration* pPIDConfiguration_pst, int32_t pReferenceValue_i32, int32_t pControlledValue_i32) {
	int32_t lError_i32 = 0;
	int32_t lOutput_i32 = 0;
	__ASSERT(NULL == pPIDConfiguration_pst);

	lError_i32 = pReferenceValue_i32 - pControlledValue_i32;

	lOutput_i32 += lError_i32 * pPIDConfiguration_pst->iP_u32;

	return lOutput_i32;
}
